<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FcsClassLibrary.Store" Alias="Self" Provider="Devart.Data.Oracle" ProviderManifestToken="Oracle, 11.2.0.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="FCS_EntitiesStoreContainer">
          <EntitySet Name="BIOSUM_VOLUMEs" EntityType="FcsClassLibrary.Store.BIOSUM_VOLUME" store:Type="Tables" Schema="FCS" Table="BIOSUM_VOLUME" />
        </EntityContainer>
        <EntityType Name="BIOSUM_VOLUME">
          <Key>
            <PropertyRef Name="TRE_CN" />
          </Key>
          <Property Name="STATECD" Type="int" Nullable="false" />
          <Property Name="COUNTYCD" Type="int" Nullable="false" />
          <Property Name="PLOT" Type="int" Nullable="false" />
          <Property Name="INVYR" Type="int" Nullable="false" />
          <Property Name="TREE" Type="int" Nullable="false" />
          <Property Name="VOL_LOC_GRP" Type="VARCHAR2" MaxLength="200" />
          <Property Name="SPCD" Type="decimal" />
          <Property Name="DIA" Type="double" />
          <Property Name="HT" Type="int" />
          <Property Name="ACTUALHT" Type="int" />
          <Property Name="CR" Type="int" />
          <Property Name="STATUSCD" Type="int16" Nullable="false" />
          <Property Name="TREECLCD" Type="int" />
          <Property Name="ROUGHCULL" Type="int" />
          <Property Name="CULL" Type="int" />
          <Property Name="TRE_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="PLT_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="CND_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="VOLCFGRS_CALC" Type="double" />
          <Property Name="VOLCSGRS_CALC" Type="double" />
          <Property Name="VOLCFNET_CALC" Type="double" />
          <Property Name="DRYBIOM_CALC" Type="double" />
          <Property Name="DRYBIOT_CALC" Type="double" />
          <Property Name="VOLTSGRS_CALC" Type="double" />
        </EntityType>
        <Function Name="COMP_BIOSUM_VOLS_BY_CURSOR" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG.COMP_BIOSUM_VOLS_BY_CURSOR" />
        <Function Name="COMP_BIOSUM_VOLS_BY_UPDATE" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG.COMP_BIOSUM_VOLS_BY_UPDATE" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FcsClassLibrary" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="FCS_Entities" annotation:LazyLoadingEnabled="true" ed:Guid="2d346ed7-1b15-477e-851d-520a5ec0e332">
          <EntitySet Name="BIOSUM_VOLUMEs" EntityType="FcsClassLibrary.BIOSUM_VOLUME" />
          <FunctionImport Name="COMP_BIOSUM_VOLS_BY_CURSOR" ed:Guid="ffa93ffa-947b-4348-b824-8a173b73caf2" />
          <FunctionImport Name="COMP_BIOSUM_VOLS_BY_UPDATE" ed:Guid="6f9e63c7-35bc-4e90-812c-00bc71d1cfe9" />
        </EntityContainer>
        <EntityType Name="BIOSUM_VOLUME" ed:Guid="1f3a948c-685a-4931-9e8e-eaffbcf4687a">
          <Key>
            <PropertyRef Name="TRE_CN" />
          </Key>
          <Property Name="STATECD" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ada5df1a-d68c-48e2-8d93-e453cedd4d6a" />
          <Property Name="COUNTYCD" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="a6debead-64f1-4f1d-930b-0ce3cbf440d9" />
          <Property Name="PLOT" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ee4d4cd5-f962-4523-908d-f09cfa9f6577" />
          <Property Name="INVYR" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="b46ee0ad-d71a-43c5-bbcb-04f54dbe16bb" />
          <Property Name="TREE" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="8d55c9f5-b52b-48a6-924e-eaf94971e9a0" />
          <Property Name="VOL_LOC_GRP" Type="String" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="5a8ba786-d57a-4247-949b-d3cae8f506b4" />
          <Property Name="SPCD" Type="Decimal" ed:ValidateRequired="False" ed:Guid="9027ba5e-078f-4022-9f9b-058285e5d583" />
          <Property Name="DIA" Type="Double" ed:ValidateRequired="False" ed:Guid="06d0f383-69f3-4c83-adec-2d1e8dd6132f" />
          <Property Name="HT" Type="Int32" ed:ValidateRequired="False" ed:Guid="ec5e268e-c262-447c-833e-664e1445e8f2" />
          <Property Name="ACTUALHT" Type="Int32" ed:ValidateRequired="False" ed:Guid="76eb8068-057a-45d6-8682-0fd12742d46a" />
          <Property Name="CR" Type="Int32" ed:ValidateRequired="False" ed:Guid="b6093d7c-c430-4b3c-b790-cad6a3eec0ad" />
          <Property Name="STATUSCD" Type="Int16" Nullable="false" ed:ValidateRequired="True" ed:Guid="0fb78bcc-9793-4cfd-be2a-1bb654b010d2" />
          <Property Name="TREECLCD" Type="Int32" ed:ValidateRequired="False" ed:Guid="4902352a-7c1c-4ca9-b2e9-47a8368e51d4" />
          <Property Name="ROUGHCULL" Type="Int32" ed:ValidateRequired="False" ed:Guid="a4c3d7c2-9194-4449-a088-f797a561a51e" />
          <Property Name="CULL" Type="Int32" ed:ValidateRequired="False" ed:Guid="95f4fadc-2199-4002-b6e8-8fd85c1fc4d3" />
          <Property Name="TRE_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="bf3e987d-0e9a-4895-ae62-3d1db7ef30c3" />
          <Property Name="PLT_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="e3bbf595-f338-4fc8-906b-2617c27ff6ad" />
          <Property Name="CND_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="4d202474-d94a-4cd5-893c-d24b893f8409" />
          <Property Name="VOLCFGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="b2413c10-c544-43b1-b9c3-67fe54815c88" />
          <Property Name="VOLCSGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="5b2e1fb6-c2b7-479d-899d-56692130be32" />
          <Property Name="VOLCFNET_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="a1cc9a8d-3cf2-451e-a3c7-6eb289096685" />
          <Property Name="DRYBIOM_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="d6d57018-d338-444e-b450-29e8595c332b" />
          <Property Name="DRYBIOT_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="2f416178-ee66-484b-8a72-88a9ee145b22" />
          <Property Name="VOLTSGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="e879ec0c-e12e-4f84-8190-a56c8e066392" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FCS_EntitiesStoreContainer" CdmEntityContainer="FCS_Entities">
          <EntitySetMapping Name="BIOSUM_VOLUMEs">
            <EntityTypeMapping TypeName="FcsClassLibrary.BIOSUM_VOLUME">
              <MappingFragment StoreEntitySet="BIOSUM_VOLUMEs">
                <ScalarProperty Name="STATECD" ColumnName="STATECD" />
                <ScalarProperty Name="COUNTYCD" ColumnName="COUNTYCD" />
                <ScalarProperty Name="PLOT" ColumnName="PLOT" />
                <ScalarProperty Name="INVYR" ColumnName="INVYR" />
                <ScalarProperty Name="TREE" ColumnName="TREE" />
                <ScalarProperty Name="VOL_LOC_GRP" ColumnName="VOL_LOC_GRP" />
                <ScalarProperty Name="SPCD" ColumnName="SPCD" />
                <ScalarProperty Name="DIA" ColumnName="DIA" />
                <ScalarProperty Name="HT" ColumnName="HT" />
                <ScalarProperty Name="ACTUALHT" ColumnName="ACTUALHT" />
                <ScalarProperty Name="CR" ColumnName="CR" />
                <ScalarProperty Name="STATUSCD" ColumnName="STATUSCD" />
                <ScalarProperty Name="TREECLCD" ColumnName="TREECLCD" />
                <ScalarProperty Name="ROUGHCULL" ColumnName="ROUGHCULL" />
                <ScalarProperty Name="CULL" ColumnName="CULL" />
                <ScalarProperty Name="TRE_CN" ColumnName="TRE_CN" />
                <ScalarProperty Name="PLT_CN" ColumnName="PLT_CN" />
                <ScalarProperty Name="CND_CN" ColumnName="CND_CN" />
                <ScalarProperty Name="VOLCFGRS_CALC" ColumnName="VOLCFGRS_CALC" />
                <ScalarProperty Name="VOLCSGRS_CALC" ColumnName="VOLCSGRS_CALC" />
                <ScalarProperty Name="VOLCFNET_CALC" ColumnName="VOLCFNET_CALC" />
                <ScalarProperty Name="DRYBIOM_CALC" ColumnName="DRYBIOM_CALC" />
                <ScalarProperty Name="DRYBIOT_CALC" ColumnName="DRYBIOT_CALC" />
                <ScalarProperty Name="VOLTSGRS_CALC" ColumnName="VOLTSGRS_CALC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="COMP_BIOSUM_VOLS_BY_CURSOR" FunctionName="FcsClassLibrary.Store.COMP_BIOSUM_VOLS_BY_CURSOR" />
          <FunctionImportMapping FunctionImportName="COMP_BIOSUM_VOLS_BY_UPDATE" FunctionName="FcsClassLibrary.Store.COMP_BIOSUM_VOLS_BY_UPDATE" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>