<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FcsClassLibrary.Store" Alias="Self" Provider="Devart.Data.Oracle" ProviderManifestToken="Oracle, 11.2.0.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="FCS_EntitiesStoreContainer">
          <EntitySet Name="BIOSUM_VOLUMEs" EntityType="FcsClassLibrary.Store.BIOSUM_VOLUME" store:Type="Tables" Schema="FCS_BIOSUM" Table="BIOSUM_VOLUME" />
        </EntityContainer>
        <EntityType Name="BIOSUM_VOLUME">
          <Key>
            <PropertyRef Name="TRE_CN" />
          </Key>
          <Property Name="STATECD" Type="int" Nullable="false" />
          <Property Name="COUNTYCD" Type="int" Nullable="false" />
          <Property Name="PLOT" Type="int" Nullable="false" />
          <Property Name="INVYR" Type="int" Nullable="false" />
          <Property Name="TREE" Type="int" Nullable="false" />
          <Property Name="VOL_LOC_GRP" Type="VARCHAR2" MaxLength="200" />
          <Property Name="SPCD" Type="decimal" />
          <Property Name="DIA" Type="double" />
          <Property Name="HT" Type="int" />
          <Property Name="ACTUALHT" Type="int" />
          <Property Name="CR" Type="int" />
          <Property Name="STATUSCD" Type="int16" Nullable="false" />
          <Property Name="DECAYCD" Type="int" />
          <Property Name="TREECLCD" Type="int" />
          <Property Name="ROUGHCULL" Type="int" />
          <Property Name="CULL" Type="int" />
          <Property Name="TOTAGE" Type="double" />
          <Property Name="TRE_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="PLT_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="CND_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="VOLCFGRS_CALC" Type="double" />
          <Property Name="VOLCSGRS_CALC" Type="double" />
          <Property Name="VOLCFNET_CALC" Type="double" />
          <Property Name="DRYBIOM_CALC" Type="double" />
          <Property Name="DRYBIOT_CALC" Type="double" />
          <Property Name="VOLTSGRS_CALC" Type="double" />
        </EntityType>
        <Function Name="COMPUTE_BIOSUM_VOLUMES_PKG" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS_BIOSUM" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG" />
        <Function Name="COMP_BIOSUM_VOLS_BY_CURSOR" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS_BIOSUM" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG.COMP_BIOSUM_VOLS_BY_CURSOR" />
        <Function Name="COMP_BIOSUM_VOLS_BY_UPDATE" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS_BIOSUM" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG.COMP_BIOSUM_VOLS_BY_UPDATE" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FcsClassLibrary" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="FCS_Entities" annotation:LazyLoadingEnabled="true" ed:Guid="9d76c85b-df18-4ece-8e00-4c9a71fc6ce5">
          <EntitySet Name="BIOSUM_VOLUMEs" EntityType="FcsClassLibrary.BIOSUM_VOLUME" />
          <FunctionImport Name="COMPUTE_BIOSUM_VOLUMES_PKG" ed:Guid="68dc0ad2-6d73-4977-8869-c5ac97c2576f" />
          <FunctionImport Name="COMP_BIOSUM_VOLS_BY_CURSOR" ed:Guid="a2180cf1-25c4-489a-9d78-ddb8a4457d21" />
          <FunctionImport Name="COMP_BIOSUM_VOLS_BY_UPDATE" ed:Guid="2f12ae74-6beb-4ed0-a70a-23cf4ce6dccf" />
        </EntityContainer>
        <EntityType Name="BIOSUM_VOLUME" ed:Guid="0d725517-1dfc-464b-948d-425f13819842">
          <Key>
            <PropertyRef Name="TRE_CN" />
          </Key>
          <Property Name="STATECD" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="570faa5b-8aa5-4f2f-816f-893f2b66ce02" />
          <Property Name="COUNTYCD" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="b494f4a3-2045-4338-aa60-9ef52ef012e1" />
          <Property Name="PLOT" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="3a51b98b-7f88-427c-a0f1-d20565bea4d2" />
          <Property Name="INVYR" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="4069cd8f-ed28-4fd0-b4ea-d8c39bd52699" />
          <Property Name="TREE" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="ce465707-8670-4ab0-9718-917372ac3117" />
          <Property Name="VOL_LOC_GRP" Type="String" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="653f55bd-ada8-41e0-a953-e80ae50bf382" />
          <Property Name="SPCD" Type="Decimal" ed:ValidateRequired="False" ed:Guid="68b79f7a-bd6d-4e2b-b682-c99f62a47b75" />
          <Property Name="DIA" Type="Double" ed:ValidateRequired="False" ed:Guid="1ecb9b1e-c015-4c62-bc2e-34ca3d3f0497" />
          <Property Name="HT" Type="Int32" ed:ValidateRequired="False" ed:Guid="f8bb5956-4d1b-4e80-a06a-981bb6709c32" />
          <Property Name="ACTUALHT" Type="Int32" ed:ValidateRequired="False" ed:Guid="2b5fcdcb-cade-43b2-9550-9f261e6aca70" />
          <Property Name="CR" Type="Int32" ed:ValidateRequired="False" ed:Guid="564f7bec-4d77-418f-88f3-cca651044c37" />
          <Property Name="STATUSCD" Type="Int16" Nullable="false" ed:ValidateRequired="True" ed:Guid="bf5ec259-ed35-4d98-bfe8-97d5b9028913" />
          <Property Name="DECAYCD" Type="Int32" ed:ValidateRequired="False" ed:Guid="dba7e7c5-4687-41fa-9f35-24c21d080605" />
          <Property Name="TREECLCD" Type="Int32" ed:ValidateRequired="False" ed:Guid="9d521cd2-972e-43ff-9098-429c59974c8f" />
          <Property Name="ROUGHCULL" Type="Int32" ed:ValidateRequired="False" ed:Guid="76b8d81e-f1ea-4758-8007-6ae76dabf27f" />
          <Property Name="CULL" Type="Int32" ed:ValidateRequired="False" ed:Guid="d3581ff2-26bc-474f-9a99-0daef5d527ae" />
          <Property Name="TOTAGE" Type="Double" ed:ValidateRequired="False" ed:Guid="7477ccc3-3af0-4215-bc8a-63ccdf2a2071" />
          <Property Name="TRE_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="583dfd35-0a74-450b-bbce-f1c7f14f544f" />
          <Property Name="PLT_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="3f175846-0f61-4cd7-99ec-83dd041344c2" />
          <Property Name="CND_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="eb1374c4-1c70-401f-bc3e-c1d164319c71" />
          <Property Name="VOLCFGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="46c04843-308e-4cfb-897b-c381edbb60c1" />
          <Property Name="VOLCSGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="95c38190-f764-483b-ae4b-fedd7123ec37" />
          <Property Name="VOLCFNET_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="43890e01-9e7c-499c-8b0c-e13e054c2ee9" />
          <Property Name="DRYBIOM_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="2d2c973e-abba-40a0-826b-8ebf1476dcc7" />
          <Property Name="DRYBIOT_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="809902b2-9ba9-4f6b-b133-d2a40e6ec841" />
          <Property Name="VOLTSGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="12b0ebcb-d0ad-40b3-b45e-45096ab569f4" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FCS_EntitiesStoreContainer" CdmEntityContainer="FCS_Entities">
          <EntitySetMapping Name="BIOSUM_VOLUMEs">
            <EntityTypeMapping TypeName="FcsClassLibrary.BIOSUM_VOLUME">
              <MappingFragment StoreEntitySet="BIOSUM_VOLUMEs">
                <ScalarProperty Name="STATECD" ColumnName="STATECD" />
                <ScalarProperty Name="COUNTYCD" ColumnName="COUNTYCD" />
                <ScalarProperty Name="PLOT" ColumnName="PLOT" />
                <ScalarProperty Name="INVYR" ColumnName="INVYR" />
                <ScalarProperty Name="TREE" ColumnName="TREE" />
                <ScalarProperty Name="VOL_LOC_GRP" ColumnName="VOL_LOC_GRP" />
                <ScalarProperty Name="SPCD" ColumnName="SPCD" />
                <ScalarProperty Name="DIA" ColumnName="DIA" />
                <ScalarProperty Name="HT" ColumnName="HT" />
                <ScalarProperty Name="ACTUALHT" ColumnName="ACTUALHT" />
                <ScalarProperty Name="CR" ColumnName="CR" />
                <ScalarProperty Name="STATUSCD" ColumnName="STATUSCD" />
                <ScalarProperty Name="DECAYCD" ColumnName="DECAYCD" />
                <ScalarProperty Name="TREECLCD" ColumnName="TREECLCD" />
                <ScalarProperty Name="ROUGHCULL" ColumnName="ROUGHCULL" />
                <ScalarProperty Name="CULL" ColumnName="CULL" />
                <ScalarProperty Name="TOTAGE" ColumnName="TOTAGE" />
                <ScalarProperty Name="TRE_CN" ColumnName="TRE_CN" />
                <ScalarProperty Name="PLT_CN" ColumnName="PLT_CN" />
                <ScalarProperty Name="CND_CN" ColumnName="CND_CN" />
                <ScalarProperty Name="VOLCFGRS_CALC" ColumnName="VOLCFGRS_CALC" />
                <ScalarProperty Name="VOLCSGRS_CALC" ColumnName="VOLCSGRS_CALC" />
                <ScalarProperty Name="VOLCFNET_CALC" ColumnName="VOLCFNET_CALC" />
                <ScalarProperty Name="DRYBIOM_CALC" ColumnName="DRYBIOM_CALC" />
                <ScalarProperty Name="DRYBIOT_CALC" ColumnName="DRYBIOT_CALC" />
                <ScalarProperty Name="VOLTSGRS_CALC" ColumnName="VOLTSGRS_CALC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="COMPUTE_BIOSUM_VOLUMES_PKG" FunctionName="FcsClassLibrary.Store.COMPUTE_BIOSUM_VOLUMES_PKG" />
          <FunctionImportMapping FunctionImportName="COMP_BIOSUM_VOLS_BY_CURSOR" FunctionName="FcsClassLibrary.Store.COMP_BIOSUM_VOLS_BY_CURSOR" />
          <FunctionImportMapping FunctionImportName="COMP_BIOSUM_VOLS_BY_UPDATE" FunctionName="FcsClassLibrary.Store.COMP_BIOSUM_VOLS_BY_UPDATE" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>