<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FcsClassLibrary.Store" Alias="Self" Provider="Devart.Data.Oracle" ProviderManifestToken="Oracle, 11.2.0.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="FCS_EntitiesStoreContainer">
          <EntitySet Name="BIOSUM_VOLUMEs" EntityType="FcsClassLibrary.Store.BIOSUM_VOLUME" store:Type="Tables" Schema="FCS" Table="BIOSUM_VOLUME" />
        </EntityContainer>
        <EntityType Name="BIOSUM_VOLUME">
          <Key>
            <PropertyRef Name="TRE_CN" />
          </Key>
          <Property Name="STATECD" Type="int" Nullable="false" />
          <Property Name="COUNTYCD" Type="int" Nullable="false" />
          <Property Name="PLOT" Type="int" Nullable="false" />
          <Property Name="INVYR" Type="int" Nullable="false" />
          <Property Name="TREE" Type="int" Nullable="false" />
          <Property Name="VOL_LOC_GRP" Type="VARCHAR2" MaxLength="200" />
          <Property Name="SPCD" Type="decimal" />
          <Property Name="DIA" Type="double" />
          <Property Name="HT" Type="int" />
          <Property Name="ACTUALHT" Type="int" />
          <Property Name="CR" Type="int" />
          <Property Name="STATUSCD" Type="int16" Nullable="false" />
          <Property Name="TREECLCD" Type="int" />
          <Property Name="ROUGHCULL" Type="int" />
          <Property Name="CULL" Type="int" />
          <Property Name="TRE_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="PLT_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="CND_CN" Type="VARCHAR2" Nullable="false" MaxLength="34" />
          <Property Name="VOLCFGRS_CALC" Type="double" />
          <Property Name="VOLCSGRS_CALC" Type="double" />
          <Property Name="VOLCFNET_CALC" Type="double" />
          <Property Name="DRYBIOM_CALC" Type="double" />
          <Property Name="DRYBIOT_CALC" Type="double" />
          <Property Name="VOLTSGRS_CALC" Type="double" />
        </EntityType>
        <Function Name="COMP_BIOSUM_VOLS_BY_CURSOR" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG.COMP_BIOSUM_VOLS_BY_CURSOR" />
        <Function Name="COMP_BIOSUM_VOLS_BY_UPDATE" IsComposable="false" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FCS" StoreFunctionName="COMPUTE_BIOSUM_VOLUMES_PKG.COMP_BIOSUM_VOLS_BY_UPDATE" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FcsClassLibrary" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="FCS_Entities" annotation:LazyLoadingEnabled="true" ed:Guid="8035277e-fd4d-494d-b19b-375d6464eef4">
          <EntitySet Name="BIOSUM_VOLUMEs" EntityType="FcsClassLibrary.BIOSUM_VOLUME" />
          <FunctionImport Name="COMP_BIOSUM_VOLS_BY_CURSOR" ed:Guid="4b1f5f97-88b0-4bab-b80d-8f3966b45f24" />
          <FunctionImport Name="COMP_BIOSUM_VOLS_BY_UPDATE" ed:Guid="8c7d477a-dd7b-44f5-8ea8-66af5f96b2e1" />
        </EntityContainer>
        <EntityType Name="BIOSUM_VOLUME" ed:Guid="883f0ffd-7844-472e-9bcb-26e031dbdea6">
          <Key>
            <PropertyRef Name="TRE_CN" />
          </Key>
          <Property Name="STATECD" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="36a96284-7a5b-4737-9037-c795dccf5aaa" />
          <Property Name="COUNTYCD" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="92cceca3-5aab-45e3-aaae-4fad2d14d492" />
          <Property Name="PLOT" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="8579e20b-8518-4ddf-864f-46ff2979ac2b" />
          <Property Name="INVYR" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="1abaad97-b434-4039-a616-045151916de4" />
          <Property Name="TREE" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="c04eaaef-216c-41cc-8240-3c6bab6331af" />
          <Property Name="VOL_LOC_GRP" Type="String" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="b7f8108f-be16-4adf-8f72-d960a37e4d16" />
          <Property Name="SPCD" Type="Decimal" ed:ValidateRequired="False" ed:Guid="a05a3ba9-6bcd-428d-9745-5dc70b923384" />
          <Property Name="DIA" Type="Double" ed:ValidateRequired="False" ed:Guid="af450dde-414d-4d04-9e15-c0a1aceba489" />
          <Property Name="HT" Type="Int32" ed:ValidateRequired="False" ed:Guid="3c7e5af1-63dc-4f03-a4fa-8c5a1cc695ea" />
          <Property Name="ACTUALHT" Type="Int32" ed:ValidateRequired="False" ed:Guid="cda66683-215f-4632-8040-9f7b18cf53a9" />
          <Property Name="CR" Type="Int32" ed:ValidateRequired="False" ed:Guid="ad713fde-bb0b-4484-a58d-40eb5b852b00" />
          <Property Name="STATUSCD" Type="Int16" Nullable="false" ed:ValidateRequired="True" ed:Guid="433d7f79-8cdb-4f5c-9d7c-621175d9e515" />
          <Property Name="TREECLCD" Type="Int32" ed:ValidateRequired="False" ed:Guid="3637e609-8bd9-4bd8-8ae8-4a1caceedd49" />
          <Property Name="ROUGHCULL" Type="Int32" ed:ValidateRequired="False" ed:Guid="6a5338b8-669c-4094-abfd-9785bd7f7493" />
          <Property Name="CULL" Type="Int32" ed:ValidateRequired="False" ed:Guid="aef7aa4e-ce04-4ad8-9fe1-8bda35897028" />
          <Property Name="TRE_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="fdb3c7dc-cf83-4304-9d12-1f056bcced59" />
          <Property Name="PLT_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="b54c4ab7-84a0-4825-84b1-e67e254f2cdf" />
          <Property Name="CND_CN" Type="String" Nullable="false" MaxLength="34" ed:ValidateMaxLength="34" ed:ValidateRequired="True" ed:Guid="d2c6839a-03ae-4a07-bd3f-b84db240059c" />
          <Property Name="VOLCFGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="2c4af372-914a-4c0d-acbe-1abe0f7102ef" />
          <Property Name="VOLCSGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="651faa56-deed-453d-9b4f-3d6e707f50d0" />
          <Property Name="VOLCFNET_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="bb324007-23b0-4fee-a100-d2b381bd4b15" />
          <Property Name="DRYBIOM_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="4e0c55f7-f1c3-4be5-afac-6c229b4734ca" />
          <Property Name="DRYBIOT_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="4fdcf591-2099-44cc-88a9-c4c00a83911d" />
          <Property Name="VOLTSGRS_CALC" Type="Double" ed:ValidateRequired="False" ed:Guid="a4f983a4-9f5f-4483-ad37-f0923296c5c6" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FCS_EntitiesStoreContainer" CdmEntityContainer="FCS_Entities">
          <EntitySetMapping Name="BIOSUM_VOLUMEs">
            <EntityTypeMapping TypeName="FcsClassLibrary.BIOSUM_VOLUME">
              <MappingFragment StoreEntitySet="BIOSUM_VOLUMEs">
                <ScalarProperty Name="STATECD" ColumnName="STATECD" />
                <ScalarProperty Name="COUNTYCD" ColumnName="COUNTYCD" />
                <ScalarProperty Name="PLOT" ColumnName="PLOT" />
                <ScalarProperty Name="INVYR" ColumnName="INVYR" />
                <ScalarProperty Name="TREE" ColumnName="TREE" />
                <ScalarProperty Name="VOL_LOC_GRP" ColumnName="VOL_LOC_GRP" />
                <ScalarProperty Name="SPCD" ColumnName="SPCD" />
                <ScalarProperty Name="DIA" ColumnName="DIA" />
                <ScalarProperty Name="HT" ColumnName="HT" />
                <ScalarProperty Name="ACTUALHT" ColumnName="ACTUALHT" />
                <ScalarProperty Name="CR" ColumnName="CR" />
                <ScalarProperty Name="STATUSCD" ColumnName="STATUSCD" />
                <ScalarProperty Name="TREECLCD" ColumnName="TREECLCD" />
                <ScalarProperty Name="ROUGHCULL" ColumnName="ROUGHCULL" />
                <ScalarProperty Name="CULL" ColumnName="CULL" />
                <ScalarProperty Name="TRE_CN" ColumnName="TRE_CN" />
                <ScalarProperty Name="PLT_CN" ColumnName="PLT_CN" />
                <ScalarProperty Name="CND_CN" ColumnName="CND_CN" />
                <ScalarProperty Name="VOLCFGRS_CALC" ColumnName="VOLCFGRS_CALC" />
                <ScalarProperty Name="VOLCSGRS_CALC" ColumnName="VOLCSGRS_CALC" />
                <ScalarProperty Name="VOLCFNET_CALC" ColumnName="VOLCFNET_CALC" />
                <ScalarProperty Name="DRYBIOM_CALC" ColumnName="DRYBIOM_CALC" />
                <ScalarProperty Name="DRYBIOT_CALC" ColumnName="DRYBIOT_CALC" />
                <ScalarProperty Name="VOLTSGRS_CALC" ColumnName="VOLTSGRS_CALC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="COMP_BIOSUM_VOLS_BY_CURSOR" FunctionName="FcsClassLibrary.Store.COMP_BIOSUM_VOLS_BY_CURSOR" />
          <FunctionImportMapping FunctionImportName="COMP_BIOSUM_VOLS_BY_UPDATE" FunctionName="FcsClassLibrary.Store.COMP_BIOSUM_VOLS_BY_UPDATE" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>